@font-face {
    font-family: 'gotham'; 
    src: url('fonts/GothamLight.ttf') format('ttf'), 
         url('fonts/GothamLight.ttf') format('woff'); 
}

@font-face {
    font-family: 'gotham2'; 
    src: url('fonts/GothamMedium.ttf') format('ttf'), 
         url('fonts/GothamMedium.ttf') format('woff'); 
}

@font-face {
    font-family: 'gotham3'; 
    src: url('fonts/GothamBold.ttf') format('ttf'), 
         url('fonts/GothamBold.ttf') format('woff'); 
}

body, html {
    height: 100%;
    font-family: 'gotham', Arial, sans-serif !important; 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


body {
    background: url('src/background.png') no-repeat;
    background-position: center;
    background-size: cover;
}


.header {
    display: flex;
    align-items: center;
    padding: 2px;

}

.logo {
    max-width: 170px;
    margin-right: 15px;
}


header {
    background-color: rgba(208, 231, 248, 0.349);
    color: rgb(0, 0, 0);
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-left: 20px;
}

nav li:first-child {
    margin-left: 0;
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    position: relative; 
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #000000;
    bottom: -5px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .3s ease; 
}

.navbar a:hover::after {
    transform: translateY(0);
    opacity: 1;
}

/* main {
    width: 80%;
    margin: 20px 0;
    box-sizing: border-box;
} */

.productos {
    padding: 20px;
}

.producto {
    border: 1px solid #ccc; 
    padding: 10px; 
    margin-bottom: 10px; 
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-left: 20px;
    position: relative; 
}

.menu li:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
}

.submenu li {
    margin-left: 0;
    margin-right: 0;
    padding: 8px 0;
}

.submenu li a {
    color: black;
    text-decoration: none;
}

.submenu li a:hover {
    background-color: #f1f1f1;
}


.imgA {
    align-items: center;
}

.carousel-slide img {
    width: 100%;
    min-width: 100%;
    object-fit: cover;
}

.caroulsel-inenr {
    align-items: center;
    min-width: 100%;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-slide {
    display: flex;
    animation: scroll 25s infinite; 
}

@keyframes scroll {
    0%, 100% {
        transform: translateX(0%);
    }
    10% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.androides {
    background: url('src/background2.png') no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.androides div {
    max-width: 800px;
}

#text-A {
    font-family: gotham2;
    font-size: 50px;
    margin-top: 60px;
}

.containerA {
    position: relative;
    font-family: gotham;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em; 
    width: 800px;
    height: 500px;
    font-family: gotham;
    transition: all 400ms;
    margin-top: 80px;
}

.box{
    position: relative;
    background: var(--img) center;
    background-size: cover;
    transition: all 400s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box::after{
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #fff;
    color: #000000;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}

.containerA:hover .box {
    filter: grayscale(100%) opacity(24%);       
}

.box:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}

.containerA .box:hover {
    filter: grayscale(0%) opacity(100%);
}

.containerA:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.containerA:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
}

.containerA:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr 1fr 1fr;
}

.containerA:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 4fr 1fr 1fr 1fr;
}

.containerA:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr 1fr 1fr;
}

.containerA:has(.box-6:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 4fr 1fr;
}

.containerA:has(.box-7:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
}

.box:nth-child(odd) {
    transform: translateY(-16PX);
}

.box:nth-child(even) {
    transform: translateY(16PX);
}

#text {
    color: blue; 
    font-size: 18px;
}

.nuevo {
    background: url('src/background.png') no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.dron {
    width: 80%;
    margin: 20px;
    margin-top: 60px;
    box-sizing: border-box;
}

.login {
    background: url('src/background2.png') no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
}

#btn {
    border-radius: 40px; 
    background-color: rgb(26, 156, 243); 
    color: white; 
    padding: 10px 80px; 
    border: none;
    font-size: 30px;
    margin-top: 40px;
    text-decoration: none;
  }

  #btn:hover {
    background-color: rgb(12, 94, 202); 
  }

.icon {
    margin-top: 80px;
}

.footer {
    text-align: center;
    font-size: 14px; 
    padding: 20px; 
    background-color: #f0f0f0;
    width: 98%; 
    bottom: 0 
  }

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

  .footer-content p {
    margin-bottom: 10px;
  }

  .footer-content a {
    color: blue; 
  }